<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="zap1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Hotels" Relationship="Self.FK__Hotel__CountryCo__286302EC" FromRole="Country" ToRole="Hotel" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountOfStars" Type="Int32" Nullable="false" />
    <Property Name="CountryCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Hotel__CountryCo__286302EC" FromRole="Hotel" ToRole="Country" />
    <NavigationProperty Name="HotelContents" Relationship="Self.FK__HotelCont__Hotel__31EC6D26" FromRole="Hotel" ToRole="HotelContent" />
    <NavigationProperty Name="HotelImages" Relationship="Self.FK__HotelImag__Hotel__2B3F6F97" FromRole="Hotel" ToRole="HotelImage" />
    <NavigationProperty Name="Tours" Relationship="Self.HotelOfTour" FromRole="Hotel" ToRole="Tour" />
  </EntityType>
  <EntityType Name="HotelContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="HotelId" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK__HotelCont__Hotel__31EC6D26" FromRole="HotelContent" ToRole="Hotel" />
  </EntityType>
  <EntityType Name="HotelImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="HotelId" Type="Int32" Nullable="false" />
    <Property Name="ImageSource" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK__HotelImag__Hotel__2B3F6F97" FromRole="HotelImage" ToRole="Hotel" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tour">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TicketCount" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImagePrewiev" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="InActual" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Hotels" Relationship="Self.HotelOfTour" FromRole="Tour" ToRole="Hotel" />
    <NavigationProperty Name="Types" Relationship="Self.TourOfType" FromRole="Tour" ToRole="Type" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tours" Relationship="Self.TourOfType" FromRole="Type" ToRole="Tour" />
  </EntityType>
  <Association Name="FK__Hotel__CountryCo__286302EC">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HotelCont__Hotel__31EC6D26">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="HotelContent" Type="Self.HotelContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HotelContent">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HotelImag__Hotel__2B3F6F97">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="HotelImage" Type="Self.HotelImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HotelImage">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HotelOfTour">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="*" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
  </Association>
  <Association Name="TourOfType">
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <End Role="Type" Type="Self.Type" Multiplicity="*" />
  </Association>
  <EntityContainer Name="zap1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
    <EntitySet Name="HotelContents" EntityType="Self.HotelContent" />
    <EntitySet Name="HotelImages" EntityType="Self.HotelImage" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tours" EntityType="Self.Tour" />
    <EntitySet Name="Types" EntityType="Self.Type" />
    <AssociationSet Name="FK__Hotel__CountryCo__286302EC" Association="Self.FK__Hotel__CountryCo__286302EC">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Hotel" EntitySet="Hotels" />
    </AssociationSet>
    <AssociationSet Name="FK__HotelCont__Hotel__31EC6D26" Association="Self.FK__HotelCont__Hotel__31EC6D26">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="HotelContent" EntitySet="HotelContents" />
    </AssociationSet>
    <AssociationSet Name="FK__HotelImag__Hotel__2B3F6F97" Association="Self.FK__HotelImag__Hotel__2B3F6F97">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="HotelImage" EntitySet="HotelImages" />
    </AssociationSet>
    <AssociationSet Name="HotelOfTour" Association="Self.HotelOfTour">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="Tour" EntitySet="Tours" />
    </AssociationSet>
    <AssociationSet Name="TourOfType" Association="Self.TourOfType">
      <End Role="Tour" EntitySet="Tours" />
      <End Role="Type" EntitySet="Types" />
    </AssociationSet>
  </EntityContainer>
</Schema>